apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.sdk
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "io.trezor.app"
        minSdkVersion project.ext.minsdk
        targetSdkVersion project.ext.sdk
        versionCode 7
        versionName "1.0.3"
        vectorDrawables.useSupportLibrary true
    }

    signingConfigs {
        release {
            storeFile file("trezor-app-keystore.jks")
            keyAlias "trezor-app"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v4:${project.ext.support_version}"
    compile "com.android.support:appcompat-v7:${project.ext.support_version}"
    compile "com.android.support:design:${project.ext.support_version}"

    compile project(':trezor-lib')
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'com.google.zxing:core:3.2.1'
}
