buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath files('libs/gradle-witness.jar')
    }
}

allprojects {
    repositories {

        jcenter()
        google()
    }

    project.ext {
        support_version = "27.0.2"
        sdk = 27
        minsdk = 15
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

