<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/root_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.circlegate.liban.view.PaddedLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/primary_light_bg"
                app:maxPaddedWidth="@dimen/max_screen_width_narrow"
                >

                <TextView
                    style="@style/TextStyleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/init_trezor_create_wallet_title"
                    />

                <TextView
                    style="@style/TextStyleBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/init_trezor_create_wallet_desc"
                    />

                <Button
                    android:id="@+id/btn_create_wallet"
                    style="@style/ButtonAppTheme.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_vert_padding"
                    android:layout_marginBottom="@dimen/form_vert_padding_big"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/init_trezor_create_wallet_button"
                    android:minWidth="200dp"
                    />

            </com.circlegate.liban.view.PaddedLinearLayout>

            <View style="@style/Divider" />

            <com.circlegate.liban.view.PaddedLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:maxPaddedWidth="@dimen/max_screen_width_narrow"
                >

                <TextView
                    style="@style/TextStyleTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/init_trezor_recover_wallet_title"
                    />

                <TextView
                    style="@style/TextStyleBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/init_trezor_recover_wallet_desc"
                    />

                <Button
                    android:id="@+id/btn_recover_wallet"
                    style="@style/ButtonAppTheme.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/form_vert_padding"
                    android:layout_marginBottom="@dimen/form_vert_padding_big"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/init_trezor_recover_wallet_button"
                    android:minWidth="200dp"
                    />

            </com.circlegate.liban.view.PaddedLinearLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/notification_bottom_button" />

</LinearLayout>