<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/main_activity_security_setup"
    android:textColor="@color/primary_dark"
    android:fontFamily="@string/font_medium"
    android:paddingLeft="@dimen/form_hor_padding"
    android:paddingRight="@dimen/form_hor_padding"
    android:paddingTop="@dimen/form_vert_padding_small"
    android:paddingBottom="@dimen/form_vert_padding_small"
    />