<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.circlegate.liban.view.PaddedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:maxPaddedWidth="@dimen/max_screen_width_narrow"
            >

            <TextView
                style="@style/TextStyleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_vert_padding_big"
                android:text="@string/name_device_init_title"
                />

        </com.circlegate.liban.view.PaddedLinearLayout>

        <View style="@style/Divider" />

        <com.circlegate.liban.view.PaddedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/red_bg"
            app:maxPaddedWidth="@dimen/max_screen_width_narrow"
            >

            <TextView
                style="@style/TextStyleSubhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name_device_init_desc_title"
                android:textColor="@color/red_highlight"
                />

            <TextView
                style="@style/TextStyleBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/form_vert_padding_big"
                android:text="@string/name_device_init_desc_text"
                android:textColor="@color/red_highlight"
                />

        </com.circlegate.liban.view.PaddedLinearLayout>

        <View style="@style/Divider" />

        <com.circlegate.liban.view.PaddedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:maxPaddedWidth="@dimen/max_screen_width_narrow"
            >

            <Button
                android:id="@+id/btn_continue"
                style="@style/ButtonAppTheme.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/form_vert_padding_big"
                android:layout_marginBottom="@dimen/form_vert_padding_big"
                android:text="@string/do_continue"
                android:minWidth="180dp"
                />

        </com.circlegate.liban.view.PaddedLinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>