<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.circlegate.liban.view.PaddedLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:maxPaddedWidth="@dimen/max_screen_width_narrow"
        >

        <TextView
            style="@style/TextStyleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xpub_title"
            />

        <TextView
            android:id="@+id/txt_text"
            style="@style/TextStyleBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/xpub_text"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_hor_padding"
            android:layout_marginRight="@dimen/form_hor_padding"
            android:layout_marginTop="@dimen/form_vert_padding"
            android:background="@drawable/bg_xpub">

            <EditText
                android:id="@+id/edit_text_xpub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:paddingLeft="12dp"
                android:paddingRight="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="xpub6DRET9d41WvR8ENuGaqCM8YdeLtLx6MhDxB6jbqQff2eHtpNwyrcpB8xSGmJRuWmGKAtEt5Ub97qBfJ4cGXaYbRDSYTfAaa9tXuAsg1oKju"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_body_1"
                android:selectAllOnFocus="true"
                android:inputType="none"
                android:textIsSelectable="true"
                />
            <!--android:enabled="false"-->

            <ImageButton
                android:id="@+id/btn_copy_to_clipboard"
                style="@style/ButtonAppTheme.Borderless"
                android:layout_width="@dimen/column_width_normal"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_content_copy_black_24dp"
                android:tint="@color/text_primary"
                />

        </LinearLayout>



        <ImageView
            android:id="@+id/img_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/form_hor_padding"
            android:layout_marginRight="@dimen/form_hor_padding"
            android:layout_marginTop="@dimen/form_vert_padding_big"
            android:layout_marginBottom="@dimen/form_vert_padding_big"
            android:minHeight="100dp"
            android:scaleType="center"
            />

    </com.circlegate.liban.view.PaddedLinearLayout>

</android.support.v4.widget.NestedScrollView>