apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.satoshilabs.trezor"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile 'com.android.support:appcompat-v7:19.1.+'
}
