apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.sdk
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minsdk
        targetSdkVersion project.ext.sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'NewApi'
        warning 'InvalidPackage'
        warning 'MissingPermission'
    }

}

dependencies {
    compile "joda-time:joda-time:2.9.9"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:${project.ext.support_version}"
    compile "com.android.support:appcompat-v7:${project.ext.support_version}"
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile project(':android-styled-dialog')
}
